<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>

                                            <!--module_1-->

    <div class="container-fluid p-0 module_1">
        
        <nav id="navbar_nav" class="navbar_nav px-5 fixed-top">
                <span><i id="showNav_btn" class="fa fa-bars navbar_btn" aria-hidden="true" onclick="shownav()"></i></span>
                <span><i id="hideNav_btn" class="fa fa-times navbar_btn" aria-hidden="true" onclick="hidenav()"></i></span>
            <ul id="show_ul" class="ul">
                <li><img class="left-logo" src="images/Clip-E header.png" alt=""></li>
                <li class="on"><a href="../index.html">ACCUEIL</a></li>
                <li><a href="../TARIF/index.html">TARIFS</a></li>
                <li>
                    <a class="nav_brand" href="#"><img src="images/logo.png" alt=""></a>
                </li>
                <li><a href="#">ESSAYER GRATUITEMENT</a></li>
                <li><a href="../EN SAVOIR PLUS/index.html">EN SAVOIR PLUS</a></li>
                <li><img class="right-logo" src="images/uk flag.png" alt=""></li>
            </ul>
        </nav>

        <div class="container">
            <div class="input-box text-center">
                <h1 class="mt-5">EN SAVOIR PLUS</h1>
                <p>Comment pouvons-nous vous aider ? </p>
                
                <div class="main">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Rechercher une réponse">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button">
                            <img src="images/search.png" width="20" alt="search icon">
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
                                                <!--module_2-->
                                                
    <div class="container-fluid p-0 module_2">
        <div class="container text-center text-white p-5 py-md-5 px-sm-0">
            <h1>QUESTIONS FRÉQUENTES</h1>
            <div class="row text-white pt-5">
                <div class="col-12 col-sm-4 py-3">
                    <h3 class="pb-4">Est-il dangereux pour <br>
                        mon ordinateur ?</h3>
                    <p>Clairement, non ! <br>

                        Notre but est d’offrir un service de qualité pour satisfaire le plus grand monde. Nous n’aurions aucun intérêt à vendre un logiciel défectueux, car les gens arrêteraient rapidement d’acheter, et nos milliers d’heures de travail seraient réduite à néant ! <br>
                        Holy Tweaks© est le fruit de plusieurs années de développement et de recherches, faites par des passionnés. <br>
                        Tout a été soigneusement testé et éprouvé sur des dizaines d’ordinateurs. C’est aussi des centaines de clients déjà satisfaits, sans aucun problème à signaler. <br>
                        Toutes les mises à jour sont rigoureusement testées pour offrir un maximum de sécurité ! <br>
                    </p>
                </div>
                <div class="col-12 col-sm-4 py-3">
                    <h3 class="pb-4">Comment récupérer <br>
                        ma licence en cas <br>
                        de formatage ou <br>
                        de changement de PC ?
                        </h3>
                    <p>Rien de plus simple ! Chaque clé est liée à vie à une adresse Email. <br>
                        Vous trouverez un lien sur la page d’accueil,  en dessous des deux gros boutons qui vous proposent de télécharger la version gratuite et d’acheter le logiciel. <br>
                        Vous pouvez également <span style="color: #96cbf7;">cliquer ici.</span>
                    </p>
                </div>
                <div class="col-12 col-sm-4 py-3">
                    <h3 class="pb-4">Pourquoi un système d’abonnement ?</h3>
                    <p>Holy Tweaks© est un logiciel qui optimise Windows, mais pas que. Il détecte automatiquement certains jeux pour leur appliquer également lesdites optimisations. <br>
                        De nouveaux jeux sortent très régulièrement, aussi, nous maintenons à jour le logiciel Holy Tweaks© afin que celui-ci vous garantisse la meilleure expérience. <br>
                        Holy Tweaks s’améliore aussi avec le temps. Nous y ajoutons de nouvelles fonctionnalités, affinons nos paramètres et vous envoyons régulièrement les dernières versions. C’est un travail de tous les instants (sans parler du service après vente que nous  devons tenir !) <br>
                        Le système d’abonnement est donc le système économique idéal pour pouvoir faire vivre le logiciel Holy Teaks© et ses créateurs !
                    </p>
                </div>
            </div>
        </div>
    </div>
    
                                                <!--module_3-->
                                                
    <div class="container-fluid p-0 module_3">

        <div class="container d-flex justify-content-center">

                <div class="row main_btn_div">
                    <div class="col-12 text-center my-5">
                        <h1>AUTRES QUESTIONS</h1>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="btn1">
                            <a class="btn btn-primary d-flex justify-content-between" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                                Comment contacter l’assistance technique ?
                                <span><i class="fa fa-caret-left" aria-hidden="true"></i></span>
                            </a>
                          <div class="collapse" id="collapseExample1">
                              <div class="card card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                              </div>
                          </div>
                        </div>
                    </div>
                    
                    <div class="col-12 mb-3">
                        <div class="btn2">
                            <a class="btn btn-primary d-flex justify-content-between" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                Comment être informé des mises à jour ?
                                <span><i class="fa fa-caret-left" aria-hidden="true"></i></span>
                        </a>
                        <div class="collapse" id="collapseExample2">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </div>
                        </div>
                        </div>
                    </div>
                    
                    <div class="col-12 mb-3">
                        <div class="btn3">
                            <a class="btn btn-primary d-flex justify-content-between" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                                Qui sont les créateurs ?
                                <span><i class="fa fa-caret-left" aria-hidden="true"></i></span>
                        </a>
                        <div class="collapse" id="collapseExample3">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="btn4">
                            <a class="btn btn-primary d-flex justify-content-between" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                Mais où est Charlie ?
                                <span><i class="fa fa-caret-left" aria-hidden="true"></i></span>
                        </a>
                        <div class="collapse" id="collapseExample4">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <div class="btn5">
                            <a class="btn btn-primary d-flex justify-content-between" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
                                Comment être sûr qu’Holy Tweaks conviendra à mon PC ?
                                <span><i class="fa fa-caret-left" aria-hidden="true"></i></span>
                            </a>
                            <div class="collapse" id="collapseExample5">
                                <div class="card card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center my-3">
                        <p>D’autres questions ?</p>
                        <a href="../CONTACTER/index.html" class="btn bottom_bottom">Contactez nous !</a>
                    </div>
                </div>
        </div>
    </div>

                                            <!--Footer-->
                                        
    <div class="container-fluid pt-5 pb-4" id='Footer'>
        <div class="row m-0 p-0  justify-content-center"> 
             <div class="col-md-12">
                 <a class="nav_brand" id='footer-logo' href="#"><img class="mb-3" src="images/logo.png" alt=""></a>
             </div>
 
               <div class="col-md-12">
                  <p style="margin-top: 2vh;">
                         Créé avec 🤍 par Ghaïs et Anthony<br>
                         Suivez-nous sur les réseaux sociaux !
                  </p>
             </div>
             <div class="col-md-12">
                 <ul id='Social'>
                     <li><a href="#"><img id='social_link' src="images/Facebook.png" alt=""></a></li>
                     <li><a href="#"><img id='social_link' src="images/Twitter.png" alt=""></a></li>
                     <li><a href="#"><img id='social_link' src="images/Instagram.png" alt=""></a></li>
                     <li><a href="#"><img id='social_link' src="images/Twitch.png" alt=""></a></li>
                     <li><a href="#"><img id='social_link' src="images/YouTube.png" alt=""></a></li>
                     <li><a href="#"><img id='social_link' src="images/Tik Tok.png" alt=""></a></li>
                 </ul>
             </div>
             <div class="col-md-12">
                 <ul id='footer-links'>
                     <li id='footer-item'> <a href="#">ACCUEIL</a></li>
                     <li id='footer-item'> <a href="#">OFFRES</a> </li>
                     <li id='footer-item'> <a href="#">ESSAYER GRATUITEMENT</a> </li>
                     <li id='footer-item'> <a href="#">EN SAVOIR PLUS</a> </li>
                     <li id='footer-item'> <a href="#">COMMUNAUTÉ</a> </li>
                     <li id='footer-item'> <a href="#">SUPPORT</a> </li>
                     <li id='footer-item'> <a href="#">CONTACT</a> </li>
                 </ul>
             </div>
             <div class="col-md-12 justify-content-center text-align-center" id='copyright'>
                 <p style="font-size: 2em;">© 2021 HolyTweaks.com . Tous droits réservés. <a href="#" style="color: #5490da; text-decoration: none;"> Consulter les conditions d’utilisation et politique de confidentialité.</a><br>
                     Holy Tweaks© est une marque déposée auprès de l’INPI (15 rue des Minimes CS50001 - 92677 Courbevoie Cedex - FRANCE) N°4720175</p>
             </div>
         </div>
         
     </div>
    <script src="js/script.js"></script>
</body>
</html>